<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Remodely Pro</title>
    <meta name="description" content="Manage your stone and tile business with AI-powered tools.">

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.3"></script>

    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #0ea5e9;
            --accent: #f59e0b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --dark: #0f172a;
            --dark-surface: #1e293b;
            --dark-elevated: #334155;
            --gray-900: #111827;
            --gray-800: #1f2937;
            --gray-700: #374151;
            --gray-600: #4b5563;
            --gray-500: #6b7280;
            --gray-400: #9ca3af;
            --gray-300: #d1d5db;
            --gray-200: #e5e7eb;
            --gray-100: #f3f4f6;
            --white: #ffffff;

            --sidebar-width: 260px;
            --sidebar-collapsed: 72px;
            --header-height: 64px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: var(--white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--header-height);
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 100;
            transition: left 0.3s ease;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-search {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: var(--dark);
            padding: 0.625rem 1rem;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 300px;
        }

        .header-search input {
            background: none;
            border: none;
            outline: none;
            color: var(--white);
            font-size: 0.875rem;
            width: 100%;
        }

        .header-search input::placeholder {
            color: var(--gray-500);
        }

        .header-search i {
            color: var(--gray-500);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray-400);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .header-btn:hover {
            background: var(--dark-elevated);
            color: var(--white);
        }

        .header-btn .badge {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 18px;
            height: 18px;
            background: var(--error);
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .user-menu:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            text-align: left;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--gray-400);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--dark-surface);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            z-index: 200;
            transition: width 0.3s ease;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }

        .sidebar.collapsed ~ .header {
            left: var(--sidebar-collapsed);
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: var(--sidebar-collapsed);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--white);
        }

        .sidebar-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .sidebar-logo-text {
            font-weight: 800;
            font-size: 1.25rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar.collapsed .sidebar-logo-text {
            display: none;
        }

        .sidebar-toggle {
            position: absolute;
            top: 50%;
            right: -14px;
            transform: translateY(-50%);
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid var(--dark);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            z-index: 300;
            transition: all 0.3s;
        }

        .sidebar-toggle:hover {
            transform: translateY(-50%) scale(1.1);
        }

        .sidebar-toggle i {
            font-size: 0.75rem;
            transition: transform 0.3s;
        }

        .sidebar.collapsed .sidebar-toggle i {
            transform: rotate(180deg);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1rem 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            padding: 0 1.5rem;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--gray-400);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
        }

        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--primary);
            border-radius: 0 3px 3px 0;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 1rem;
        }

        .nav-item span {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .sidebar.collapsed .nav-item span {
            display: none;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center;
            padding: 0.75rem;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--error);
            padding: 0.125rem 0.5rem;
            border-radius: 50px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .sidebar.collapsed .nav-badge {
            position: absolute;
            top: 4px;
            right: 4px;
            padding: 0.125rem 0.375rem;
        }

        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .powered-by {
            font-size: 0.7rem;
            color: var(--gray-500);
            text-align: center;
        }

        .sidebar.collapsed .powered-by {
            display: none;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--header-height);
            padding: 2rem;
            min-height: calc(100vh - var(--header-height));
            transition: margin-left 0.3s ease;
        }

        /* Section visibility based on role */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Dashboard Overview */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .section-actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--white);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--dark-surface);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--primary);
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
        }

        .stat-change.up {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .stat-change.down {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--gray-400);
            font-size: 0.875rem;
        }

        /* Card Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .card {
            background: var(--dark-surface);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            overflow: hidden;
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-content {
            padding: 1.5rem;
        }

        /* Activity List */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-icon.lead {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .activity-icon.job {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .activity-icon.payment {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent);
        }

        .activity-icon.message {
            background: rgba(14, 165, 233, 0.1);
            color: var(--secondary);
        }

        .activity-text {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* AI Tools */
        .ai-tools-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .ai-tool-card {
            background: rgba(99, 102, 241, 0.05);
            border: 1px solid rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            padding: 1.25rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .ai-tool-card:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        .ai-tool-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            margin: 0 auto 1rem;
        }

        .ai-tool-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .ai-tool-desc {
            font-size: 0.75rem;
            color: var(--gray-400);
        }

        /* Jobs Table */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-400);
        }

        .data-table tr:hover td {
            background: rgba(255, 255, 255, 0.02);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.completed {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-state-icon {
            width: 80px;
            height: 80px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            margin: 0 auto 1.5rem;
        }

        .empty-state h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--gray-400);
            margin-bottom: 1.5rem;
        }

        /* Brand Badge */
        .brand-badge {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--dark-surface);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            font-size: 0.75rem;
            color: var(--gray-400);
            z-index: 50;
        }

        .brand-badge strong {
            color: var(--white);
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .ai-tools-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .header {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .ai-tools-grid {
                grid-template-columns: 1fr;
            }

            .header-search {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../" class="sidebar-logo">
                <div class="sidebar-logo-icon"><i class="fas fa-gem"></i></div>
                <span class="sidebar-logo-text">Remodely</span>
            </a>
        </div>

        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </button>

        <nav class="sidebar-nav">
            <!-- Main -->
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a class="nav-item active" data-section="dashboard" onclick="showSection('dashboard')">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a class="nav-item" data-section="ai-tools" onclick="showSection('ai-tools')">
                    <i class="fas fa-brain"></i>
                    <span>AI Tools</span>
                </a>
                <a class="nav-item" data-section="marketplace" onclick="showSection('marketplace')">
                    <i class="fas fa-store"></i>
                    <span>Marketplace</span>
                </a>
            </div>

            <!-- Business (Contractor/Vendor) -->
            <div class="nav-section" data-roles="contractor,vendor,admin">
                <div class="nav-section-title">Business</div>
                <a class="nav-item" data-section="leads" onclick="showSection('leads')">
                    <i class="fas fa-user-plus"></i>
                    <span>Leads</span>
                    <span class="nav-badge" id="leads-badge">3</span>
                </a>
                <a class="nav-item" data-section="jobs" onclick="showSection('jobs')">
                    <i class="fas fa-briefcase"></i>
                    <span>Jobs</span>
                </a>
                <a class="nav-item" data-section="estimates" onclick="showSection('estimates')">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Estimates</span>
                </a>
                <a class="nav-item" data-section="invoices" onclick="showSection('invoices')">
                    <i class="fas fa-receipt"></i>
                    <span>Invoices</span>
                </a>
            </div>

            <!-- Customer -->
            <div class="nav-section" data-roles="customer,admin">
                <div class="nav-section-title">My Projects</div>
                <a class="nav-item" data-section="my-projects" onclick="showSection('my-projects')">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projects</span>
                </a>
                <a class="nav-item" data-section="my-collaborators" onclick="showSection('my-collaborators')">
                    <i class="fas fa-hard-hat"></i>
                    <span>Collaborators</span>
                </a>
            </div>

            <!-- Vendor -->
            <div class="nav-section" data-roles="vendor,admin">
                <div class="nav-section-title">Inventory</div>
                <a class="nav-item" data-section="inventory" onclick="showSection('inventory')">
                    <i class="fas fa-boxes"></i>
                    <span>Products</span>
                </a>
                <a class="nav-item" data-section="orders" onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </div>

            <!-- Account -->
            <div class="nav-section">
                <div class="nav-section-title">Account</div>
                <a class="nav-item" data-section="messages" onclick="showSection('messages')">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                    <span class="nav-badge" id="messages-badge">2</span>
                </a>
                <a class="nav-item" data-section="settings" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <div class="powered-by">Powered by Remodely.ai</div>
        </div>
    </aside>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="header-btn mobile-menu" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search projects, collaborators, products...">
            </div>
        </div>

        <div class="header-right">
            <button class="header-btn" onclick="showSection('ai-tools')">
                <i class="fas fa-brain"></i>
            </button>
            <button class="header-btn" onclick="showSection('messages')">
                <i class="fas fa-bell"></i>
                <span class="badge">5</span>
            </button>
            <div class="user-menu" onclick="toggleUserMenu()">
                <div class="user-avatar" id="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name" id="user-name">John Doe</div>
                    <div class="user-role" id="user-role-display">Contractor</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section class="section active" id="section-dashboard">
            <div class="section-header">
                <h1 class="section-title">Dashboard</h1>
                <div class="section-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                    <button class="btn btn-primary" onclick="showSection('ai-tools')">
                        <i class="fas fa-brain"></i>
                        AI Assistant
                    </button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid" id="dashboard-stats">
                <!-- Stats populated by JS based on role -->
            </div>

            <!-- Quick AI Tools -->
            <div class="card" style="margin-bottom: 1.5rem;">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-brain" style="color: var(--primary);"></i>
                        Quick AI Tools
                    </div>
                    <a href="javascript:void(0)" class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;" onclick="showSection('ai-tools')">View All</a>
                </div>
                <div class="card-content">
                    <div class="ai-tools-grid">
                        <div class="ai-tool-card" onclick="openAITool('voice')">
                            <div class="ai-tool-icon"><i class="fas fa-microphone"></i></div>
                            <div class="ai-tool-name">SARAH Voice</div>
                            <div class="ai-tool-desc">AI consultation</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('detect')">
                            <div class="ai-tool-icon"><i class="fas fa-camera"></i></div>
                            <div class="ai-tool-name">Material ID</div>
                            <div class="ai-tool-desc">Photo analysis</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('estimate')">
                            <div class="ai-tool-icon"><i class="fas fa-calculator"></i></div>
                            <div class="ai-tool-name">Estimator</div>
                            <div class="ai-tool-desc">Instant quotes</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('transform')">
                            <div class="ai-tool-icon"><i class="fas fa-magic"></i></div>
                            <div class="ai-tool-name">Transform</div>
                            <div class="ai-tool-desc">Visualize changes</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity & Tasks -->
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-clock" style="color: var(--secondary);"></i>
                            Recent Activity
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="activity-list" id="activity-list">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-tasks" style="color: var(--success);"></i>
                            Upcoming Tasks
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="activity-list" id="tasks-list">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Tools Section -->
        <section class="section" id="section-ai-tools">
            <div class="section-header">
                <h1 class="section-title">AI Tools</h1>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="ai-tools-grid" style="grid-template-columns: repeat(4, 1fr);">
                        <div class="ai-tool-card" onclick="openAITool('voice')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-microphone"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">SARAH Voice</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Talk with our AI assistant about your project needs</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('detect')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-camera"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">Material Detection</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Upload photos to identify stone types instantly</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('estimate')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-calculator"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">Smart Estimator</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Generate accurate estimates in seconds</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('transform')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-magic"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">Room Transform</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Visualize new countertops in your space</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('chat')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-comments"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">AI Chat</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Get answers about materials, pricing, and more</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('match')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-puzzle-piece"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">Smart Match</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Find the perfect contractor for your project</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('inventory')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-search"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">Inventory Search</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">Search live inventory from distributors</div>
                        </div>
                        <div class="ai-tool-card" onclick="openAITool('ar')" style="padding: 2rem;">
                            <div class="ai-tool-icon" style="width: 70px; height: 70px; font-size: 1.75rem;"><i class="fas fa-cube"></i></div>
                            <div class="ai-tool-name" style="font-size: 1.1rem; margin-top: 1rem;">AR Preview</div>
                            <div class="ai-tool-desc" style="font-size: 0.85rem;">View materials in augmented reality</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Jobs Section -->
        <section class="section" id="section-jobs">
            <div class="section-header">
                <h1 class="section-title">Jobs</h1>
                <div class="section-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        New Job
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Job ID</th>
                                    <th>Customer</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="jobs-table">
                                <tr>
                                    <td>#JOB-001</td>
                                    <td>Sarah Johnson</td>
                                    <td>Kitchen Countertops</td>
                                    <td><span class="status-badge active">In Progress</span></td>
                                    <td>Jan 10, 2025</td>
                                    <td>$4,500</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#JOB-002</td>
                                    <td>Mike Williams</td>
                                    <td>Bathroom Vanity</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>Jan 8, 2025</td>
                                    <td>$2,200</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#JOB-003</td>
                                    <td>Emily Davis</td>
                                    <td>Full Kitchen</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>Jan 5, 2025</td>
                                    <td>$8,750</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leads Section -->
        <section class="section" id="section-leads">
            <div class="section-header">
                <h1 class="section-title">Leads</h1>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Project Type</th>
                                    <th>Location</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="leads-table">
                                <tr>
                                    <td>Jennifer Martinez</td>
                                    <td>Kitchen Remodel</td>
                                    <td>Surprise, AZ</td>
                                    <td>$5,000 - $10,000</td>
                                    <td><span class="status-badge pending">New</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">Accept</button>
                                        <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">Decline</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Robert Chen</td>
                                    <td>Bathroom Vanity</td>
                                    <td>Peoria, AZ</td>
                                    <td>$2,000 - $4,000</td>
                                    <td><span class="status-badge pending">New</span></td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">Accept</button>
                                        <button class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.75rem;">Decline</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Marketplace Section -->
        <section class="section" id="section-marketplace">
            <div class="section-header">
                <h1 class="section-title">Marketplace</h1>
            </div>

            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-store"></i></div>
                <h3>Browse Materials</h3>
                <p>Search live inventory from distributors nationwide</p>
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    Search Inventory
                </button>
            </div>
        </section>

        <!-- Other sections follow similar patterns -->
        <section class="section" id="section-estimates">
            <div class="section-header"><h1 class="section-title">Estimates</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <h3>No Estimates Yet</h3>
                <p>Create your first estimate to get started</p>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Create Estimate</button>
            </div>
        </section>

        <section class="section" id="section-invoices">
            <div class="section-header"><h1 class="section-title">Invoices</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-receipt"></i></div>
                <h3>No Invoices Yet</h3>
                <p>Send your first invoice to a customer</p>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Create Invoice</button>
            </div>
        </section>

        <section class="section" id="section-my-projects">
            <div class="section-header"><h1 class="section-title">My Projects</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-project-diagram"></i></div>
                <h3>No Projects Yet</h3>
                <p>Start your first project today</p>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Start Project</button>
            </div>
        </section>

        <section class="section" id="section-my-collaborators">
            <div class="section-header"><h1 class="section-title">My Collaborators</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-hard-hat"></i></div>
                <h3>Find Collaborators</h3>
                <p>Browse verified collaborators in your area</p>
                <button class="btn btn-primary"><i class="fas fa-search"></i> Find Collaborators</button>
            </div>
        </section>

        <section class="section" id="section-inventory">
            <div class="section-header"><h1 class="section-title">Inventory</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-boxes"></i></div>
                <h3>Manage Inventory</h3>
                <p>Add products to your inventory</p>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Products</button>
            </div>
        </section>

        <section class="section" id="section-orders">
            <div class="section-header"><h1 class="section-title">Orders</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-shopping-cart"></i></div>
                <h3>No Orders Yet</h3>
                <p>Orders from collaborators will appear here</p>
            </div>
        </section>

        <section class="section" id="section-messages">
            <div class="section-header"><h1 class="section-title">Messages</h1></div>
            <div class="empty-state">
                <div class="empty-state-icon"><i class="fas fa-envelope"></i></div>
                <h3>No Messages</h3>
                <p>Messages from customers and collaborators appear here</p>
            </div>
        </section>

        <section class="section" id="section-settings">
            <div class="section-header"><h1 class="section-title">Settings</h1></div>
            <div class="card">
                <div class="card-content">
                    <p style="color: var(--gray-400);">Account settings coming soon</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Brand Badge -->
    <div class="brand-badge" id="brand-badge" style="display: none;">
        Powered by <strong>Remodely.ai</strong>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            supabaseUrl: 'https://swrfsullhxzqvkwmhwit.supabase.co',
            supabaseKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cmZzdWxsaHh6cXZrd21od2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjkzNzcsImV4cCI6MjA2MzM0NTM3N30.cVoTNpXD2seVCLrGjS-RfSNPxoVp-wzkANbNdP3Yk1E'
        };

        // State
        let currentUser = null;
        let userRole = 'contractor'; // Default: contractor, customer, vendor, admin

        // Initialize Supabase
        const supabaseClient = window.supabase.createClient(CONFIG.supabaseUrl, CONFIG.supabaseKey);

        // Role-based stats
        const ROLE_STATS = {
            customer: [
                { icon: 'fa-project-diagram', value: '2', label: 'Active Projects', change: '+1', changeType: 'up' },
                { icon: 'fa-file-invoice-dollar', value: '$12,450', label: 'Total Spent', change: '+$3,200', changeType: 'up' },
                { icon: 'fa-hard-hat', value: '4', label: 'Collaborators', change: '+2', changeType: 'up' },
                { icon: 'fa-star', value: '4.8', label: 'Avg Rating Given', change: '', changeType: '' }
            ],
            contractor: [
                { icon: 'fa-user-plus', value: '12', label: 'New Leads', change: '+3', changeType: 'up' },
                { icon: 'fa-briefcase', value: '8', label: 'Active Jobs', change: '+2', changeType: 'up' },
                { icon: 'fa-dollar-sign', value: '$45,200', label: 'Revenue (MTD)', change: '+18%', changeType: 'up' },
                { icon: 'fa-star', value: '4.9', label: 'Rating', change: '+0.1', changeType: 'up' }
            ],
            vendor: [
                { icon: 'fa-boxes', value: '1,234', label: 'Products', change: '+56', changeType: 'up' },
                { icon: 'fa-shopping-cart', value: '89', label: 'Orders (MTD)', change: '+12', changeType: 'up' },
                { icon: 'fa-dollar-sign', value: '$128,500', label: 'Revenue (MTD)', change: '+22%', changeType: 'up' },
                { icon: 'fa-users', value: '156', label: 'Active Collaborators', change: '+8', changeType: 'up' }
            ],
            admin: [
                { icon: 'fa-users', value: '2,456', label: 'Total Users', change: '+156', changeType: 'up' },
                { icon: 'fa-dollar-sign', value: '$456K', label: 'Platform Revenue', change: '+28%', changeType: 'up' },
                { icon: 'fa-briefcase', value: '342', label: 'Active Jobs', change: '+45', changeType: 'up' },
                { icon: 'fa-star', value: '4.7', label: 'Platform Rating', change: '+0.2', changeType: 'up' }
            ]
        };

        // Demo activity data
        const DEMO_ACTIVITIES = {
            contractor: [
                { type: 'lead', title: 'New lead from Jennifer Martinez', time: '5 minutes ago' },
                { type: 'job', title: 'Job #001 status updated to In Progress', time: '1 hour ago' },
                { type: 'payment', title: 'Payment received: $2,500', time: '3 hours ago' },
                { type: 'message', title: 'New message from Sarah Johnson', time: '5 hours ago' }
            ],
            customer: [
                { type: 'job', title: 'Your project estimate is ready', time: '2 hours ago' },
                { type: 'message', title: 'Contractor responded to your inquiry', time: '4 hours ago' },
                { type: 'job', title: 'Installation scheduled for Jan 15', time: '1 day ago' }
            ],
            vendor: [
                { type: 'job', title: 'New order from ABC Collaborators', time: '30 minutes ago' },
                { type: 'payment', title: 'Payment processed: $5,200', time: '2 hours ago' },
                { type: 'lead', title: 'Product inquiry from XYZ Fabricators', time: '4 hours ago' }
            ]
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAuth();
            applyRoleBasedUI();
            renderDashboard();

            // Check for demo mode
            if (new URLSearchParams(window.location.search).get('demo') === 'true') {
                showDemoMode();
            }
        });

        // Check authentication
        async function checkAuth() {
            try {
                const { data: { session } } = await supabaseClient.auth.getSession();

                if (session?.user) {
                    currentUser = session.user;
                    // Get user profile for role
                    const { data: profile } = await supabaseClient
                        .from('profiles')
                        .select('*')
                        .eq('id', session.user.id)
                        .single();

                    if (profile) {
                        userRole = profile.user_role || 'contractor';
                        updateUserDisplay(profile);
                    }
                } else {
                    // Demo mode for non-authenticated users
                    showDemoMode();
                }
            } catch (error) {
                console.log('Auth check error:', error);
                showDemoMode();
            }
        }

        // Show demo mode
        function showDemoMode() {
            const urlParams = new URLSearchParams(window.location.search);
            const demoRole = urlParams.get('role') || 'contractor';
            userRole = demoRole;

            document.getElementById('user-name').textContent = 'Demo User';
            document.getElementById('user-role-display').textContent = capitalizeFirst(userRole);
            document.getElementById('user-avatar').textContent = 'DU';

            applyRoleBasedUI();
            renderDashboard();
        }

        // Update user display
        function updateUserDisplay(profile) {
            const name = profile.full_name || profile.company_name || profile.email || 'User';
            document.getElementById('user-name').textContent = name;
            document.getElementById('user-role-display').textContent = capitalizeFirst(profile.user_role || userRole);
            document.getElementById('user-avatar').textContent = getInitials(name);
        }

        // Apply role-based UI
        function applyRoleBasedUI() {
            // Show/hide nav sections based on role
            document.querySelectorAll('.nav-section[data-roles]').forEach(section => {
                const roles = section.dataset.roles.split(',');
                section.style.display = roles.includes(userRole) ? 'block' : 'none';
            });

            // Show brand badge for white-label partners
            const brandBadge = document.getElementById('brand-badge');
            if (window.location.hostname !== 'remodely.ai') {
                brandBadge.style.display = 'flex';
            }
        }

        // Render dashboard
        function renderDashboard() {
            // Render stats
            const statsContainer = document.getElementById('dashboard-stats');
            const stats = ROLE_STATS[userRole] || ROLE_STATS.contractor;

            statsContainer.innerHTML = stats.map(stat => `
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon"><i class="fas ${stat.icon}"></i></div>
                        ${stat.change ? `<div class="stat-change ${stat.changeType}"><i class="fas fa-arrow-${stat.changeType}"></i> ${stat.change}</div>` : ''}
                    </div>
                    <div class="stat-value">${stat.value}</div>
                    <div class="stat-label">${stat.label}</div>
                </div>
            `).join('');

            // Render activity
            const activityContainer = document.getElementById('activity-list');
            const activities = DEMO_ACTIVITIES[userRole] || DEMO_ACTIVITIES.contractor;

            activityContainer.innerHTML = activities.map(activity => `
                <div class="activity-item">
                    <div class="activity-icon ${activity.type}"><i class="fas fa-${getActivityIcon(activity.type)}"></i></div>
                    <div class="activity-text">
                        <div class="activity-title">${activity.title}</div>
                        <div class="activity-time">${activity.time}</div>
                    </div>
                </div>
            `).join('');

            // Render tasks
            const tasksContainer = document.getElementById('tasks-list');
            tasksContainer.innerHTML = `
                <div class="activity-item">
                    <div class="activity-icon job"><i class="fas fa-check-circle"></i></div>
                    <div class="activity-text">
                        <div class="activity-title">Follow up with pending leads</div>
                        <div class="activity-time">Due today</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon lead"><i class="fas fa-calendar"></i></div>
                    <div class="activity-text">
                        <div class="activity-title">Schedule installation for Job #002</div>
                        <div class="activity-time">Due tomorrow</div>
                    </div>
                </div>
            `;
        }

        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            const section = document.getElementById(`section-${sectionId}`);
            if (section) {
                section.classList.add('active');
            }

            // Update nav
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.section === sectionId) {
                    item.classList.add('active');
                }
            });
        }

        // Sidebar toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // Mobile menu
        function toggleMobileMenu() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // User menu
        function toggleUserMenu() {
            // TODO: Implement dropdown menu
            console.log('User menu toggle');
        }

        // AI Tools
        function openAITool(tool) {
            // Redirect to AI tool pages or open modal
            const toolUrls = {
                voice: '../../sarah/',
                detect: '../../tools/material-detection/',
                estimate: '../../tools/countertop-calculator/',
                transform: '../../tools/room-transform/',
                chat: '../../sarah/',
                match: '../marketplace/',
                inventory: '../marketplace/',
                ar: '../marketplace/'
            };

            if (toolUrls[tool]) {
                window.location.href = toolUrls[tool];
            }
        }

        // Utilities
        function capitalizeFirst(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function getInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
        }

        function getActivityIcon(type) {
            const icons = {
                lead: 'user-plus',
                job: 'briefcase',
                payment: 'dollar-sign',
                message: 'envelope'
            };
            return icons[type] || 'circle';
        }
    </script>
<script defer src="/js/remodely-hub.js?v=20260118"></script>
</body>
</html>
